<!doctype html>
<html>
    <head>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.3.0/bootstrap-table.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <style type="text/css">
            html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
        </style>

        <script type="text/javascript"
                src="https://maps.googleapis.com/maps/api/js?key=#AIzaSyBj1ZZQVV9gFXZDOJBYpyqES7AtdmBY49k">
        </script>

        <script type="text/javascript">

            var map;
            var geocoder;

            function initialize() {
                var mapOptions = {
                    center: { lat: 40.397, lng: -105.12},
                    zoom: 8
                };
                map = new google.maps.Map(document.getElementById('map-canvas'),
                    mapOptions);
                geocoder = new google.maps.Geocoder();
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>

        <script src='employees.js'></script>

        <style>

            table td {
                padding: 5px ;
            }

            .listhead {
                margin-left: 15px;
                text-align: center;
            }

            #employee_list {
                padding: 4px;
                text-align: center;

            }
            #namelabel {

                padding: 5px;
            }

            #phonelabel {
                padding: 5px;
            }

            #addresslabel {

            }
            #add {
                padding: 10px;
            }

            #edit_box {
                padding: 5px;

            }

            #map-canvas {
                width: 100%;
                height: 400px;
                margin-left: auto;
                margin-right: auto;
                padding: 100px;
                display: none;

            }

            .container {

            }
        </style>
    </head>

    <body>



            <div class="container">
                <h1 class="listhead">Employee List</h1>

                <div id="employee_list">

                </div>

                <button id="add" data-toggle="collapse" data-target="#demo" aria-expanded="true" aria-controls="demo">
                    Add Employee

                </button>

                <div id = "edit_box">

                </div>

                <div id = "map-canvas">

                </div>
            </div>



    </body>
</html>

